# XmPluginSDK

./: .gitignore  README.md  settings.gradle  开发环境配置.md  插件开发.md  框架描述.md
XmPluginDemo/: AndroidManifest.xml  build.bat  build.gradle  build.sh  build.xml  custom_rules.xml  project.properties
XmPluginDemo/keystore/: xiaomi.demo.v1.keystore
XmPluginDemo/res/layout/: activity_api_demos.xml  activity_control.xml  activity_dialog.xml  activity_fragment.xml  activity_main.xml  activity_menu.xml  activity_more.xml  activity_settings.xml  activity_share.xml  activity_transparent.xml  activity_welcome.xml  fragment_page.xml
XmPluginDemo/res/values/: strings.xml
XmPluginDemo/src/com/xiaomi/xmplugindemo/: ApiDemosActivity.java  ConrolActivity.java  ControlActivity.java  DemoDevice.java  DiaglogActivity.java  FragmentActivity.java  FragmentPage.java  MainActivity.java  MenuActivity.java  MessageReceiver.java  MoreActivity.java  SettingActivity.java  ShareActivity.java  TransparentActivity.java  TypeUtil.java
gradle/wrapper/: gradle-wrapper.properties
plug_common/: AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml
plug_common/res/color/: class_b_to_white_color.xml  common_button.xml
plug_common/res/drawable/: circle_progressbar_indeterminate_drawable.xml  common_btn_left.xml  common_btn_right.xml  common_button.xml  common_center_item_bg.xml  common_list_btn.xml  common_menu_list_bg.xml  common_progress_dialog_progressbar_bg.xml  common_title_bar_more_black.xml  common_title_bar_more_white.xml  common_title_bar_return_black.xml  common_title_bar_return_white.xml
plug_common/res/layout/: menu_dialog.xml  ml_alert_dialog.xml  ml_center_item.xml  ml_select_dialog.xml  ml_select_dialog_item.xml  ml_select_dialog_singlechoice.xml  std_titlebar_device_color.xml  std_titlebar_device_white.xml  std_titlebar_device_white_two.xml  sub_title_bar_black.xml  (+4 more)
plug_lib/: AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml
plug_lib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
(+82 files in other folders)
